[edpass]
Coordinates=10,214,56,58

[lblpassword]
Coordinates=203,78,83,58

[Panel3]
Coordinates=171,146,55,58

[pnlingresa]
Coordinates=263,10,74,58

[edusuario]
Coordinates=90,146,71,58

[Label3]
Coordinates=140,78,53,58

[lblusuario]
Coordinates=10,146,70,58

[Panel8]
Coordinates=75,78,55,58

[Edit3]
Coordinates=209,10,44,58

[Panel5]
Coordinates=301,146,55,58

[pnlmensaje]
Coordinates=296,78,80,58

[Panel1]
Coordinates=10,78,55,58

[lbltitulo]
Coordinates=144,10,55,58

[Panel4]
Coordinates=10,10,55,58

[]
Coordinates=75,10,59,58
Visible=True
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

