<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/12/10 13:49:49.000.908,=C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 14:00:37.000.273,=C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 14:12:46.000.451,=C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/10 14:14:16.000.159,=C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/24 18:20:02.000.399,=C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/14 17:46:33.000.735,=C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/07/14 18:38:52.000.743,C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\financiera\duinicio.pas</Transaction>
    <Transaction>2018/07/14 18:38:52.000.743,C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\financiera\duinicio.dfm</Transaction>
    <Transaction>2018/07/14 18:39:16.000.671,C:\Users\Cristóbal Arve\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\financiera\financiera.dproj</Transaction>
    <Transaction>2018/07/14 20:04:38.000.550,=C:\financiera\Unit2.pas</Transaction>
    <Transaction>2018/07/14 20:19:02.000.988,C:\financiera\duprincipal.pas=C:\financiera\Unit2.pas</Transaction>
    <Transaction>2018/07/14 20:19:02.000.988,C:\financiera\duprincipal.dfm=C:\financiera\Unit2.dfm</Transaction>
    <Transaction>2018/07/15 02:19:20.000.575,=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/15 02:20:39.000.412,C:\financiera\Unit1.dfm=C:\financiera\dudm.dfm</Transaction>
    <Transaction>2018/07/15 02:20:39.000.412,C:\financiera\Unit1.pas=C:\financiera\dudm.pas</Transaction>
    <Transaction>2018/07/17 21:29:59.000.352,=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/17 21:30:30.000.618,C:\financiera\Unit1.pas=C:\financiera\Hashes.pas</Transaction>
    <Transaction>2018/07/20 13:10:08.000.229,=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/20 13:10:15.000.556,C:\financiera\duusuarios.pas=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/20 13:10:15.000.556,C:\financiera\duusuarios.dfm=C:\financiera\Unit1.dfm</Transaction>
    <Transaction>2018/07/20 20:15:52.000.047,=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/20 20:20:37.000.119,C:\financiera\duactusuario.dfm=C:\financiera\Unit1.dfm</Transaction>
    <Transaction>2018/07/20 20:20:37.000.119,C:\financiera\duactusuario.pas=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/24 18:48:00.000.907,=C:\financiera\Unit1.pas</Transaction>
    <Transaction>2018/07/24 18:48:08.000.425,C:\financiera\Unit1.pas=C:\financiera\ducp.pas</Transaction>
    <Transaction>2018/07/24 18:48:08.000.425,C:\financiera\Unit1.dfm=C:\financiera\ducp.dfm</Transaction>
    <Transaction>2018/07/29 15:07:04.000.256,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 00:27:04.000.563,C:\Desarrollo\Soft\ASP\Unit1.pas=C:\Desarrollo\Soft\ASP\duProducto.pas</Transaction>
    <Transaction>2018/07/30 00:27:04.000.563,C:\Desarrollo\Soft\ASP\Unit1.dfm=C:\Desarrollo\Soft\ASP\duProducto.dfm</Transaction>
    <Transaction>2018/07/30 00:27:26.000.729,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 00:29:18.000.963,C:\Desarrollo\Soft\ASP\Unit1.pas=C:\Desarrollo\Soft\ASP\duPersonas.pas</Transaction>
    <Transaction>2018/07/30 00:29:18.000.963,C:\Desarrollo\Soft\ASP\Unit1.dfm=C:\Desarrollo\Soft\ASP\duPersonas.dfm</Transaction>
    <Transaction>2018/07/30 02:14:35.000.392,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 02:21:32.000.232,C:\Desarrollo\Soft\ASP\duActProd.dfm=C:\Desarrollo\Soft\ASP\Unit1.dfm</Transaction>
    <Transaction>2018/07/30 02:21:32.000.232,C:\Desarrollo\Soft\ASP\duActProd.pas=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 12:14:48.000.386,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 12:35:05.000.040,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 12:35:24.000.395,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/30 12:40:03.000.751,C:\Desarrollo\Soft\ASP\Unit1.pas=C:\Desarrollo\Soft\ASP\duactpersonas.pas</Transaction>
    <Transaction>2018/07/30 12:40:03.000.751,C:\Desarrollo\Soft\ASP\Unit1.dfm=C:\Desarrollo\Soft\ASP\duactpersonas.dfm</Transaction>
    <Transaction>2018/07/31 11:02:31.000.188,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/31 11:05:46.000.746,C:\Desarrollo\Soft\ASP\Unit1.pas=C:\Desarrollo\Soft\ASP\duactfisicas.pas</Transaction>
    <Transaction>2018/07/31 11:05:46.000.746,C:\Desarrollo\Soft\ASP\Unit1.dfm=C:\Desarrollo\Soft\ASP\duactfisicas.dfm</Transaction>
    <Transaction>2018/07/31 15:37:30.000.455,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/07/31 16:03:11.000.960,C:\Desarrollo\Soft\ASP\Unit1.pas=C:\Desarrollo\Soft\ASP\duactmorales.pas</Transaction>
    <Transaction>2018/07/31 16:03:11.000.960,C:\Desarrollo\Soft\ASP\Unit1.dfm=C:\Desarrollo\Soft\ASP\duactmorales.dfm</Transaction>
    <Transaction>2018/08/02 19:31:22.000.498,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/02 19:31:51.000.621,C:\Desarrollo\Soft\ASP\dumonedas.pas=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/02 19:31:51.000.621,C:\Desarrollo\Soft\ASP\dumonedas.dfm=C:\Desarrollo\Soft\ASP\Unit1.dfm</Transaction>
    <Transaction>2018/08/03 17:13:24.000.535,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/03 17:17:51.000.033,C:\Desarrollo\Soft\ASP\duactividades.pas=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/03 17:17:51.000.033,C:\Desarrollo\Soft\ASP\duactividades.dfm=C:\Desarrollo\Soft\ASP\Unit1.dfm</Transaction>
    <Transaction>2018/08/06 11:14:25.000.635,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/06 11:14:53.000.462,C:\Desarrollo\Soft\ASP\duactactividades.pas=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/06 11:14:53.000.462,C:\Desarrollo\Soft\ASP\duactactividades.dfm=C:\Desarrollo\Soft\ASP\Unit1.dfm</Transaction>
    <Transaction>2018/08/07 14:09:00.000.254,=C:\Desarrollo\Soft\ASP\DgieWS.pas</Transaction>
    <Transaction>2018/08/09 12:01:45.000.736,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/09 13:46:59.000.903,C:\Desarrollo\Soft\ASP\Unit1.pas=C:\Desarrollo\Soft\ASP\duempresa.pas</Transaction>
    <Transaction>2018/08/09 13:46:59.000.903,C:\Desarrollo\Soft\ASP\Unit1.dfm=C:\Desarrollo\Soft\ASP\duempresa.dfm</Transaction>
    <Transaction>2018/08/10 11:46:36.000.435,=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/10 12:59:18.000.088,C:\Desarrollo\Soft\ASP\duacciones.pas=C:\Desarrollo\Soft\ASP\Unit1.pas</Transaction>
    <Transaction>2018/08/10 12:59:18.000.088,C:\Desarrollo\Soft\ASP\duacciones.dfm=C:\Desarrollo\Soft\ASP\Unit1.dfm</Transaction>
    <Transaction>2018/08/17 12:18:56.000.428,=C:\Desarrollo\Soft\ASP\dubancos.pas</Transaction>
    <Transaction>2018/08/17 12:19:33.000.898,=C:\Desarrollo\Soft\ASP\ducentrostrabajo.pas</Transaction>
    <Transaction>2018/08/17 12:19:41.000.129,=C:\Desarrollo\Soft\ASP\duactcentrostrabajo.pas</Transaction>
    <Transaction>2018/08/17 18:11:04.000.660,=C:\Users\SISTEMAS01\Downloads\duconsulta.pas</Transaction>
    <Transaction>2018/08/18 10:49:39.000.856,=C:\Desarrollo\Soft\ASP\Unit2.pas</Transaction>
    <Transaction>2018/08/18 11:28:16.000.617,C:\Desarrollo\Soft\ASP\durecuperar.pas=C:\Desarrollo\Soft\ASP\Unit2.pas</Transaction>
    <Transaction>2018/08/18 11:28:16.000.617,C:\Desarrollo\Soft\ASP\durecuperar.dfm=C:\Desarrollo\Soft\ASP\Unit2.dfm</Transaction>
    <Transaction>2018/08/21 12:19:08.000.767,=C:\Desarrollo\Soft\ASP\Unit2.pas</Transaction>
    <Transaction>2018/08/21 12:19:59.000.222,C:\Desarrollo\Soft\ASP\dudocumentos.dfm=C:\Desarrollo\Soft\ASP\Unit2.dfm</Transaction>
    <Transaction>2018/08/21 12:19:59.000.222,C:\Desarrollo\Soft\ASP\dudocumentos.pas=C:\Desarrollo\Soft\ASP\Unit2.pas</Transaction>
    <Transaction>2018/09/07 10:46:09.000.564,=C:\Desarrollo\Soft\ASP\dulistasolicitudes.pas</Transaction>
    <Transaction>2018/09/07 10:48:56.000.975,=C:\Desarrollo\Soft\ASP\dutiposolicitud.pas</Transaction>
    <Transaction>2018/09/07 10:49:17.000.261,=C:\Desarrollo\Soft\ASP\dusolicitud.pas</Transaction>
    <Transaction>2018/09/07 10:49:32.000.453,=C:\Desarrollo\Soft\ASP\dusolicitudmoral.pas</Transaction>
    <Transaction>2018/09/10 15:12:26.000.197,=C:\Desarrollo\Soft\ASP\duactdispercion.pas</Transaction>
    <Transaction>2018/09/10 15:14:30.000.569,=C:\Desarrollo\Soft\ASP\dudispercion.pas</Transaction>
    <Transaction>2018/09/11 14:02:38.000.866,=C:\Desarrollo\Soft\ASP\dumesacontrolcredito.pas</Transaction>
    <Transaction>2018/09/11 14:02:38.000.784,=C:\Desarrollo\Soft\ASP\duanalisis.pas</Transaction>
    <Transaction>2018/09/11 14:02:39.000.352,=C:\Desarrollo\Soft\ASP\dumesacontrolfinal.pas</Transaction>
    <Transaction>2018/09/12 15:08:47.000.527,=C:\Desarrollo\Soft\ASP\dureporteform.pas</Transaction>
    <Transaction>2018/09/12 15:09:14.000.191,C:\Desarrollo\Soft\ASP\dureporteform.pas=</Transaction>
    <Transaction>2018/09/14 18:42:47.000.990,=C:\Desarrollo\Soft\ASP\timeline.pas</Transaction>
    <Transaction>2018/09/14 19:46:37.000.362,=C:\Desarrollo\ASP150918\ASP\duActPlanpagos.pas</Transaction>
    <Transaction>2018/09/14 19:46:37.000.496,=C:\Desarrollo\ASP150918\ASP\duPlanPagos.pas</Transaction>
    <Transaction>2018/09/14 19:46:39.000.301,=C:\Desarrollo\ASP150918\ASP\duplanpagosdetalle.pas</Transaction>
    <Transaction>2018/09/19 11:47:23.000.922,=C:\Desarrollo\Soft\ASP\duactserie.pas</Transaction>
    <Transaction>2018/09/19 11:47:24.000.005,=C:\Desarrollo\Soft\ASP\duserie.pas</Transaction>
    <Transaction>2018/09/19 12:13:10.000.709,C:\Desarrollo\Soft\ASP\duactserie.pas=</Transaction>
    <Transaction>2018/09/19 12:13:19.000.611,C:\Desarrollo\Soft\ASP\duserie.pas=</Transaction>
    <Transaction>2018/09/19 12:14:18.000.471,=C:\ProyectoASP\duserie.pas</Transaction>
    <Transaction>2018/09/19 12:14:18.000.389,=C:\ProyectoASP\duactserie.pas</Transaction>
    <Transaction>2018/09/19 16:43:16.000.705,=C:\aspFinanciera\dulistacreditos.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
